{
  "expo": {
    "name": "sshs-gupsik",
    "slug": "sshs-gupsik",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/sshs_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/sshs_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "host.exp.Exponent"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/sshs_adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.simon_moon.sshsgupsik"
    },
    "web": {
      "favicon": "./assets/sshs_favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c63c972f-8de8-4b07-942e-1b3bd011c008"
      }
    }
  }
}
